{
  "short_name": "Turf",
  "name": "Turf",
  "description": "Our goal is to create an ecosystem that utilizes Blockchain infrastructure to help Web2 Gamers leverage the Gamer’s Economy. We aim Democratise ESports, Incentivise Gameplays, Empower Gaming Communities.  ",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827"
}
